# mdlive-sdk-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
App_Base-0.13.4/: App_Base-0.13.4.aar  build.gradle
backup/: styles_with_comments.xml
demosdk/: build.gradle  google-services.json  proguard-rules.pro
demosdk/gradle/wrapper/: gradle-wrapper.properties
demosdk/src/main/: AndroidManifest.xml
demosdk/src/main/java/com/mdlive/demosdk/: DemoApplication.java  MainActivity.java
demosdk/src/main/res/color/: cigna__pharmacy_radio_card_view_text_color_selector.xml  cigna__radio_card_view_background_color_selector.xml  client_defined__pharmacy_radio_card_view_text_color_selector.xml  client_defined__radio_button_assessment_background_color_selector.xml  client_defined__radio_card_view_background_color_selector.xml  client_defined__radio_card_view_text_color_selector.xml  sdk_client__pharmacy_radio_card_view_text_color_selector.xml  sdk_client__radio_card_view_background_color_selector.xml
demosdk/src/main/res/drawable/: add_icon.xml  cigna__blue_chip_remove_button_background.xml  cigna__chip_blue_background.xml  cigna__white_chip_remove_button_background.xml  cigna__white_close_icon.xml  cigna_progress_horizontal.xml  client_defined__blue_chip_remove_button_background.xml  client_defined__chip_blue_background.xml  client_defined__chip_white_background.xml  client_defined__provider_profile_picture.xml  client_defined__white_chip_remove_button_background.xml  client_defined_progress_horizontal.xml  fwf__client_defined_blue_circle.xml  fwf__fab_next_arrow_white.xml  fwf__fab_widget_src.xml  fwf__videocam_icon_accent_2.xml  ic_cigna_clear_field.xml  ic_client_defined_clear_field.xml  ic_photo_camera.xml  sdk_client__blue_chip_remove_button_background.xml  sdk_client__blue_close_icon.xml  sdk_client__chip_blue_background.xml  sdk_client__white_chip_remove_button_background.xml  sdk_client_progress_horizontal.xml
demosdk/src/main/res/layout/: activity_main.xml
demosdk/src/main/res/values/: colors.xml  mdl__colors__sdk.xml  sdk__colors.xml  strings.xml  styles.xml
demosdk/src/main/res/values-es/: strings.xml
demosdk/src/test/java/com/mdlive/demosdk/: ExampleUnitTest2.java
gradle/wrapper/: gradle-wrapper.properties
