// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //Google
        maven {
            url "https://maven.google.com"
        }
        //MDLive
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/BreakthroughBehavioralInc/MDLA")
            credentials {
                username = "mdlive-sdk"
                password = "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"
            }
        }
//        mavenLocal()
        //AppBoy
        maven {
            url "http://appboy.github.io/appboy-android-sdk/sdk"
        }
        maven { url 'https://jitpack.io' }
    }
    project.ext {
        // MDLive SDK library AAR
        //MDL_android_sdk = "com.mdlive.mdla:android-sdk:WHITELABEL_SDK_SNAPSHOT@aar"
        //MDL_android_sdk = "com.mdlive.mdla:android-sdk:4.32.0-CIGNA-2.0.1@aar"
        //MDL_android_sdk = "com.mdlive.mdla:android-sdk:savsdk-1.0.1-beta01@aar"

        //Local SDK
//        MDL_android_sdk = "com.mdlive.mdla:android-sdk:0.2.1-SNAPSHOT@aar"
        MDL_android_sdk = "com.mdlive.mdla:android-sdk:4.0.0-sav-sdk-1.0.1@aar"


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
