// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //Google
        maven {
            url "https://maven.google.com"
        }
        //MDLive
        maven {
            url 'https://breakthroughbehavioralinc.bintray.com/maven/'
        }
        //AppBoy
        maven {
            url "http://appboy.github.io/appboy-android-sdk/sdk"
        }
        maven { url 'https://jitpack.io' }
    }
    project.ext {
        // MDLive SDK library AAR
        //MDL_android_sdk = "com.mdlive.mdla:android-sdk:WHITELABEL_SDK_SNAPSHOT@aar"
        //MDL_android_sdk = "com.mdlive.mdla:android-sdk:4.32.0-CIGNA-2.0.1@aar"
        MDL_android_sdk = "com.mdlive.mdla:android-sdk:4.36.0-CIGNA-SNAPSHOT@aar"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
