apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"


    defaultConfig {
        applicationId "com.mdlive.demosdk"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def supportLibraryVersion = '27.1.1'
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:percent:$supportLibraryVersion"
    implementation "com.android.support:exifinterface:$supportLibraryVersion"
    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.12'
 //   implementation project(":App_Base-0.13.4")
//    compile project(":android-core")

/*
    compile ('com.cigna.mobile.base:App_Base:0.13.4'){
        exclude group: 'net.hockeyapp.android'
    }
    compile 'com.cigna.mobile.service:Core_Services:0.9.1'
    compile 'com.cigna.mobile.ui:Cigna_CommonUI:0.13'
*/


    androidTestImplementation('com.android.support.test:runner:1.0.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    // Module libraries
    implementation(MDL_android_sdk) {
        transitive = true
        exclude group: 'com.android.support'
    }
}

apply plugin: 'com.google.gms.google-services'

repositories {
    google()
}
buildscript {
    repositories {
        google()
    }
}